spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_final
spring.datasource.username=postgres
spring.datasource.password=dani12345
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver